html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.buttonbar {
    display: flex;
    flex-direction: row;
    flex-shrink: 2;
    background-color: #006747;
    padding: 0.5%;
}

.buttonbar button {
    background: whitesmoke;
}

.buttonbar button:hover {
    background: white;
}

.buttonbar button:active {
    background: grey;
    color: white
}

button:focus , select:focus {
    outline: #DA291C solid 2px;
}

button {
    border: none;
}

.dropdown {
    width: 5%;
    margin-right: 1%;
    border: none;
    text-align: center;
    background-color: whitesmoke;
    display: inline-block;
}

.dropdowncontent {
    border: 1px solid #006747;
    position: absolute;
    display: none;
    text-align: left;
    min-width: 10%;
    background-color: whitesmoke;
}

.dropdown:hover .dropdowncontent {
    display: flex;
    flex-direction: column;
}

.dropdown:hover .dropdowncontent * {
    padding: 2%;
    margin: 1%;
    text-align: left;
}

.dropdown:hover .dropdowncontent *:hover {
    padding: 2%;
    background-color: lightgray;
}

.textedit {
    flex-shrink: 2;
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    padding: 0.75%;
}

.textedit button {
    background-color: whitesmoke;
}

.edit {
    display: flex;
    flex: 2;
    height: 80%;
}

.slidepanel {
    overflow-y: scroll;
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: whitesmoke;
}

.slide {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2%;
}

.slidepreview {
    flex: 6;
    text-align: center;
    border: 1px #DA291C solid;
    margin: 5%;
}

.slidenumber {
    flex: 1;
    border: 1px #DA291C solid;
    text-align: center;
    margin-top: 30%;
    margin-bottom: 30%;
    padding: 2%;
    border-radius: 50%;
    background: #DA291C;
    color: white;
    width: 5%;
}

#slideedit {
    flex: 3.5;
    border: 1px solid black;
}

.footer {
    background-color: #006747;
    height: 5%;
}

.textbox {
    position: absolute;
    padding: 50px;
}

.textbox:hover .textboxheader {
    display: inline-block;
    opacity: 1;
}

.textboxheader {
    text-align: center;
    width: 100%;
    padding-top: 10px;
    opacity: 0;
    background: #006747;
}